[tox]
envlist = py36, py37, py38, py39, py310, py311 flake8

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38



[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cellmaps_pipeline

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

